<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            width: 300px;
            margin: auto;
            padding:40px ;
            border-radius: 20px;
        }
        #display{
            width: 100%;
            height: 50px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            padding-top: 20px;
            text-align: center;
            font-size: 30px;
           
        }
        .container>.key{
             display: grid;
             grid-template-columns: repeat(4,1fr);
             grid-template-rows: repeat(4,1fr);
             gap: 10px;
             margin-top: 10px;
        }
        .container>.key>div{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: bold;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            border-radius: 10px;
        }
        .key>div:hover{
              background-color: rgb(169, 169, 169);
              cursor: pointer;
        }
        #ac{
            background-color:red;
        }
        #ac:hover{
             background-color: rgb(169, 169, 169) ;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="display"  contenteditable="true"></div>
        <div class="key">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>*</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>-</div>
            <div id="ac">AC</div>
            <div>0</div>
            <div>/</div>
            <div>=</div>
        </div>
    </div>
</body>
</html>
<script>
    let keys=document.querySelectorAll(".container>.key>div");
    let bag="";

for (let i = 0; i < keys.length; i++) {
  keys[i].addEventListener("click", myCalculator);
}

function myCalculator() {
  let targetNumber = event.target.innerText; //=

  if (targetNumber == "AC") {
    bag = "";
    document.querySelector("#display").innerText = bag;
  } else if (targetNumber == "=") {
    document.querySelector("#display").innerText = eval(bag);
    // evaluate the string and return single calculated value.
  } else {
    bag = bag + targetNumber; //"" + 1-->"1"
    //"1"+ "+" ==> "1+"
    //"1+" + 2 --->"1+2"
    document.querySelector("#display").innerText = bag;
  }
}

</script>